<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tkb-GW-gj3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Master-->
        <scene sceneID="wtI-1C-bgz">
            <objects>
                <navigationController storyboardIdentifier="NavigationMaster" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tkb-GW-gj3" customClass="NavigationMaster" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T2W-rP-1mC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="fEJ-UT-EKK"/>
                        <segue destination="xgb-GX-8iG" kind="show" id="Djo-rN-9WN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7G-Oc-SJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="0.0"/>
        </scene>
        <!--Tab Master-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabMaster" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" customClass="TabMaster" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="M1q-1p-2Q3"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="DzB-Wh-M99" kind="relationship" relationship="viewControllers" id="Qyb-LL-2Qn"/>
                        <segue destination="uEe-Bx-X9h" kind="relationship" relationship="viewControllers" id="C1Y-h5-77k"/>
                        <segue destination="d9g-L2-puv" kind="relationship" relationship="viewControllers" id="OHe-dY-igd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="YVj-he-WZv">
            <objects>
                <tableViewController storyboardIdentifier="PaintListController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DzB-Wh-M99" customClass="PaintListController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="E5e-Qu-Wve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KDo-D1-8ec">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KDo-D1-8ec" id="39T-VU-UxL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DzB-Wh-M99" id="j4O-Wb-u6S"/>
                            <outlet property="delegate" destination="DzB-Wh-M99" id="qJd-YM-29F"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="7eJ-ss-7Uz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uen-B8-kbp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-791"/>
        </scene>
        <!--Drawing Controller-->
        <scene sceneID="LgU-bT-Mh9">
            <objects>
                <viewController storyboardIdentifier="DrawingController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xgb-GX-8iG" customClass="DrawingController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5PP-nF-86v"/>
                        <viewControllerLayoutGuide type="bottom" id="60j-S2-wGH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76g-UF-sFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGZ-vM-dcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="-1504"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bai-uK-WH7">
            <objects>
                <tableViewController restorationIdentifier="ListOfOtherAppsController" storyboardIdentifier="ListOfOtherAppsController" id="uEe-Bx-X9h" customClass="ListOfOtherAppsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bct-1V-oDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NZY-nv-TEd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZY-nv-TEd" id="Grq-NA-P9Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uEe-Bx-X9h" id="Ern-2q-7tN"/>
                            <outlet property="delegate" destination="uEe-Bx-X9h" id="NEK-DG-W0q"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="LNm-ZM-dJn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jJv-MG-9eb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-791"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="LHe-2x-62c">
            <objects>
                <tableViewController storyboardIdentifier="SettingsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d9g-L2-puv" customClass="SettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VNu-AA-YfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gDe-cg-t9G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDe-cg-t9G" id="SHz-me-n68">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d9g-L2-puv" id="j8Q-ZD-Vbj"/>
                            <outlet property="delegate" destination="d9g-L2-puv" id="d3Y-FR-qWF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="h49-nD-1vl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8d-zD-NVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="-791"/>
        </scene>
    </scenes>
</document>
